<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <div id="main">

        <div id="header1">
           
        </div>

        <div id="header">
            <div class="content-section">
                <h2 class="section-heading">ĐẶT MÓN TRỰC TIẾP TẠI WEBSITE</h2>
                <p class="section-sub-heading">Lợi Ích Khi Đặt Món Tại Ẩm Thực Việt Nam</p>
                <p class="about-text">
                    Dễ dàng lựa chọn món: Các app order đều có chức năng liệt kê đầy đủ danh sách đồ ăn, thức uống. Không chỉ vậy đôi khi cò có combo để người dùng dễ lựa chọn hơn. Ngoài ra, mỗi món đều có hình ảnh, kèm theo giá cả rõ ràng.
                    Có thể xem đánh giá món ăn: Hiện nay các app bán hàng đều có kèm theo chức năng cho người dùng đánh giá chất lượng hàng hóa. Với các món ăn cũng vậy. Trước khi đặt món thực khách có thể lướt qua phần này để xem các đánh giá của người mua trước.
                    Mua được món ngon giá rẻ: Một trong những điều làm các app order món ăn thu hút người dùng là vì thường có các chương trình khuyến mãi. Và các app sẽ sẽ gửi thông báo cho người dùng về các chương trình này. Chính vì vậy thực khách có thể nắm bắt cơ hội đặt được món ngon với giá rẻ hơn thường ngày.
                </p>
        </div>

        <div class="tour-section">
            <div class="content-section">
                <h2 class="section-heading text-white">ĐẶT MÓN NGAY</h2>
                <p class="section-sub-heading text-white">Hãy Nhớ Đặt BÀN Của Bạn!</p>
                
                <ul class="tickets-list">
                    <li>Phở Bò  <span class="sold-out">Hết Món</span></li>
                    <li>Bánh Cuốn <span class="sold-out">Hết Món</span></li>
                    <li>Bánh Ngọt <span class="quantity">3</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>